<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Banco de Dados
        </title>
        <style type="text/css">

            body {
                margin:0;
            }

            h1 {
                justify-content: center;
                text-align: center;
            }
            a {
                color: white;
                background-color: black;

            }

            .flex {

                display: flex;
                justify-content: center;
            }
        
            .flex div {
                background-color: black;
                width: 100px;
                margin: 20px;
                line-height: 50px;
                text-align: center;
                border-radius: 10px;
            }

            a:hover {
                background-color: white;
                color: black;
                font-weight: bold;
            }

            img {
                justify-content: center;
                align-items: center;
                width: 200px;
            }

            img:hover {
                width: 250px;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="./img/ufop.png">
            <h1>BANCO DE DADOS</h1>
            <div class="flex">
                <div>
                    <a href="./index.html">Home</a>
                </div>
                <div>
                    <a href="./pessoas.html">Pessoas</a>
                </div>
                <div>
                    <a href="./estados.html">Estados</a>
                </div>

                <div>
                    <a href="./cidades.html">Cidades</a>
                </div>

                <div>
                    <a href="./produtos.html">Produtos</a>
                </div>

                <div>
                    <a href="./perfil.html">Perfil</a>
                </div>
                
                <div>
                    <a href="./relatorio.html">Relatório</a>
                </div>
                
                <div>
                    <a href="#">Sair</a>
                </div>
                
            </div>
        </header>



    </body>



</html>